--
-- PostgreSQL database dump
--

-- Dumped from database version 10.0
-- Dumped by pg_dump version 10.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE auth_group (
    id integer NOT NULL,
    name character varying(80) NOT NULL
);


ALTER TABLE auth_group OWNER TO robertbronson;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_id_seq OWNER TO robertbronson;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE auth_group_id_seq OWNED BY auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_group_permissions OWNER TO robertbronson;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_group_permissions_id_seq OWNER TO robertbronson;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE auth_group_permissions_id_seq OWNED BY auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE auth_permission OWNER TO robertbronson;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_permission_id_seq OWNER TO robertbronson;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE auth_permission_id_seq OWNED BY auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(30) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE auth_user OWNER TO robertbronson;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE auth_user_groups OWNER TO robertbronson;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_groups_id_seq OWNER TO robertbronson;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE auth_user_groups_id_seq OWNED BY auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_id_seq OWNER TO robertbronson;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE auth_user_id_seq OWNED BY auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE auth_user_user_permissions OWNER TO robertbronson;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE auth_user_user_permissions_id_seq OWNER TO robertbronson;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE auth_user_user_permissions_id_seq OWNED BY auth_user_user_permissions.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE django_admin_log OWNER TO robertbronson;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_admin_log_id_seq OWNER TO robertbronson;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE django_admin_log_id_seq OWNED BY django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE django_content_type OWNER TO robertbronson;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_content_type_id_seq OWNER TO robertbronson;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE django_content_type_id_seq OWNED BY django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE django_migrations OWNER TO robertbronson;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE django_migrations_id_seq OWNER TO robertbronson;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE django_migrations_id_seq OWNED BY django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE django_session OWNER TO robertbronson;

--
-- Name: imager_images_album; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE imager_images_album (
    id integer NOT NULL,
    title character varying(50) NOT NULL,
    description character varying(120) NOT NULL,
    date_uploaded date NOT NULL,
    date_modified date NOT NULL,
    date_published date NOT NULL,
    published character varying(15) NOT NULL,
    cover_id integer NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE imager_images_album OWNER TO robertbronson;

--
-- Name: imager_images_album_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE imager_images_album_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE imager_images_album_id_seq OWNER TO robertbronson;

--
-- Name: imager_images_album_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE imager_images_album_id_seq OWNED BY imager_images_album.id;


--
-- Name: imager_images_album_photo; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE imager_images_album_photo (
    id integer NOT NULL,
    album_id integer NOT NULL,
    photo_id integer NOT NULL
);


ALTER TABLE imager_images_album_photo OWNER TO robertbronson;

--
-- Name: imager_images_album_photo_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE imager_images_album_photo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE imager_images_album_photo_id_seq OWNER TO robertbronson;

--
-- Name: imager_images_album_photo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE imager_images_album_photo_id_seq OWNED BY imager_images_album_photo.id;


--
-- Name: imager_images_photo; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE imager_images_photo (
    id integer NOT NULL,
    title character varying(50) NOT NULL,
    description character varying(120) NOT NULL,
    date_uploaded date NOT NULL,
    date_modified date NOT NULL,
    date_published date NOT NULL,
    published character varying(15) NOT NULL,
    user_id integer NOT NULL,
    image character varying(100)
);


ALTER TABLE imager_images_photo OWNER TO robertbronson;

--
-- Name: imager_images_photo_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE imager_images_photo_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE imager_images_photo_id_seq OWNER TO robertbronson;

--
-- Name: imager_images_photo_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE imager_images_photo_id_seq OWNED BY imager_images_photo.id;


--
-- Name: imager_profile_imagerprofile; Type: TABLE; Schema: public; Owner: robertbronson
--

CREATE TABLE imager_profile_imagerprofile (
    id integer NOT NULL,
    website character varying(100) NOT NULL,
    location character varying(50) NOT NULL,
    bio character varying(500) NOT NULL,
    phone character varying(10) NOT NULL,
    fee double precision NOT NULL,
    services character varying(30) NOT NULL,
    photo_styles character varying(30) NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE imager_profile_imagerprofile OWNER TO robertbronson;

--
-- Name: imager_profile_imagerprofile_id_seq; Type: SEQUENCE; Schema: public; Owner: robertbronson
--

CREATE SEQUENCE imager_profile_imagerprofile_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE imager_profile_imagerprofile_id_seq OWNER TO robertbronson;

--
-- Name: imager_profile_imagerprofile_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: robertbronson
--

ALTER SEQUENCE imager_profile_imagerprofile_id_seq OWNED BY imager_profile_imagerprofile.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group ALTER COLUMN id SET DEFAULT nextval('auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_permission ALTER COLUMN id SET DEFAULT nextval('auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user ALTER COLUMN id SET DEFAULT nextval('auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_groups ALTER COLUMN id SET DEFAULT nextval('auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('auth_user_user_permissions_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_admin_log ALTER COLUMN id SET DEFAULT nextval('django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_content_type ALTER COLUMN id SET DEFAULT nextval('django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_migrations ALTER COLUMN id SET DEFAULT nextval('django_migrations_id_seq'::regclass);


--
-- Name: imager_images_album id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album ALTER COLUMN id SET DEFAULT nextval('imager_images_album_id_seq'::regclass);


--
-- Name: imager_images_album_photo id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album_photo ALTER COLUMN id SET DEFAULT nextval('imager_images_album_photo_id_seq'::regclass);


--
-- Name: imager_images_photo id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_photo ALTER COLUMN id SET DEFAULT nextval('imager_images_photo_id_seq'::regclass);


--
-- Name: imager_profile_imagerprofile id; Type: DEFAULT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_profile_imagerprofile ALTER COLUMN id SET DEFAULT nextval('imager_profile_imagerprofile_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can add permission	2	add_permission
5	Can change permission	2	change_permission
6	Can delete permission	2	delete_permission
7	Can add group	3	add_group
8	Can change group	3	change_group
9	Can delete group	3	delete_group
10	Can add user	4	add_user
11	Can change user	4	change_user
12	Can delete user	4	delete_user
13	Can add content type	5	add_contenttype
14	Can change content type	5	change_contenttype
15	Can delete content type	5	delete_contenttype
16	Can add session	6	add_session
17	Can change session	6	change_session
18	Can delete session	6	delete_session
19	Can add imager profile	7	add_imagerprofile
20	Can change imager profile	7	change_imagerprofile
21	Can delete imager profile	7	delete_imagerprofile
22	Can add photo	8	add_photo
23	Can change photo	8	change_photo
24	Can delete photo	8	delete_photo
25	Can add album	9	add_album
26	Can change album	9	change_album
27	Can delete album	9	delete_album
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
1	pbkdf2_sha256$36000$QMjh1gQbbU6l$RcvDj6keelwtuhUJ4ci59CLwSGtX8fBcmRza1sNVraE=	2017-11-25 17:23:18.425989-08	f	tugboat			flerg@blerg.com	f	t	2017-11-25 15:27:34.89086-08
2	pbkdf2_sha256$36000$JHh1ftAsrDqZ$JSW0L2tv0IkKb//u2iQZpHU0xQyktfK1qsU3UbjImvA=	2017-11-27 08:48:06.664206-08	f	joe			joe@joe.com	f	t	2017-11-27 08:47:09.432972-08
3	pbkdf2_sha256$36000$5KHUjNaZbvb2$KPClV6EUVuDVkXRd4kAWyepofnxK9nlItR5AdXjpPzI=	2017-11-27 13:36:11.423394-08	f	bob			bob@bob.com	f	t	2017-11-27 13:35:36.61469-08
4	pbkdf2_sha256$36000$e0vu7wm4ZedP$/GCYh6d/aLGIda2TzQvOgabvUxMeCNmBBDbMuVUdMXE=	2017-11-28 21:19:45.776987-08	t	robertbronson			rob@rob.com	t	t	2017-11-28 21:11:28.766932-08
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	imager_profile	imagerprofile
8	imager_images	photo
9	imager_images	album
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2017-11-20 16:13:53.205925-08
2	auth	0001_initial	2017-11-20 16:13:53.26325-08
3	admin	0001_initial	2017-11-20 16:13:53.286223-08
4	admin	0002_logentry_remove_auto_add	2017-11-20 16:13:53.297716-08
5	contenttypes	0002_remove_content_type_name	2017-11-20 16:13:53.335832-08
6	auth	0002_alter_permission_name_max_length	2017-11-20 16:13:53.342906-08
7	auth	0003_alter_user_email_max_length	2017-11-20 16:13:53.354261-08
8	auth	0004_alter_user_username_opts	2017-11-20 16:13:53.365217-08
9	auth	0005_alter_user_last_login_null	2017-11-20 16:13:53.375931-08
10	auth	0006_require_contenttypes_0002	2017-11-20 16:13:53.378279-08
11	auth	0007_alter_validators_add_error_messages	2017-11-20 16:13:53.390615-08
12	auth	0008_alter_user_username_max_length	2017-11-20 16:13:53.404467-08
13	imager_profile	0001_initial	2017-11-20 16:13:53.424934-08
14	sessions	0001_initial	2017-11-20 16:13:53.436291-08
15	imager_images	0001_initial	2017-11-22 14:54:24.180654-08
16	imager_images	0002_auto_20171127_2209	2017-11-27 14:09:44.494471-08
17	imager_images	0003_photo_image	2017-11-28 21:13:40.200363-08
18	imager_images	0004_auto_20171128_2158	2017-11-28 21:13:40.254759-08
19	imager_images	0005_auto_20171128_2202	2017-11-28 21:13:40.272724-08
20	imager_images	0006_auto_20171128_2205	2017-11-28 21:13:40.312009-08
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY django_session (session_key, session_data, expire_date) FROM stdin;
bff90f0ijy7d8duja5y9zm0z0nlddvwh	NzY0Nzk3YzM3Nzk2ZjBmNTA4ZjExMGVjYzY1NmI2ZjcyMTIwOGFjOTp7Il9hdXRoX3VzZXJfaWQiOiIxIiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiJmOGQ5NmI4OWU4ZWZiZWE2NTIzYmU5MTBhNDMxMjE3MDM3MzBiMDNkIn0=	2017-12-09 15:50:20.200437-08
zermgkxlo8wsi5yocy8ukr0yqusff3k7	NTY1MWE1MDMxMTFlYjAxZjk1YjlmNWU5N2UyY2E1OGMxNWRiMzkxZjp7Il9hdXRoX3VzZXJfaWQiOiI0IiwiX2F1dGhfdXNlcl9iYWNrZW5kIjoiZGphbmdvLmNvbnRyaWIuYXV0aC5iYWNrZW5kcy5Nb2RlbEJhY2tlbmQiLCJfYXV0aF91c2VyX2hhc2giOiI4ODk5Y2MyZDE3ODZjNjc1MzNiODUwN2NiMDNjMGFmYzEwNTM1OTA2In0=	2017-12-12 21:19:45.780257-08
\.


--
-- Data for Name: imager_images_album; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY imager_images_album (id, title, description, date_uploaded, date_modified, date_published, published, cover_id, user_id) FROM stdin;
\.


--
-- Data for Name: imager_images_album_photo; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY imager_images_album_photo (id, album_id, photo_id) FROM stdin;
\.


--
-- Data for Name: imager_images_photo; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY imager_images_photo (id, title, description, date_uploaded, date_modified, date_published, published, user_id, image) FROM stdin;
\.


--
-- Data for Name: imager_profile_imagerprofile; Type: TABLE DATA; Schema: public; Owner: robertbronson
--

COPY imager_profile_imagerprofile (id, website, location, bio, phone, fee, services, photo_styles, user_id) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('auth_permission_id_seq', 27, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('auth_user_id_seq', 4, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('django_content_type_id_seq', 9, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('django_migrations_id_seq', 20, true);


--
-- Name: imager_images_album_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('imager_images_album_id_seq', 1, false);


--
-- Name: imager_images_album_photo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('imager_images_album_photo_id_seq', 1, false);


--
-- Name: imager_images_photo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('imager_images_photo_id_seq', 1, false);


--
-- Name: imager_profile_imagerprofile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: robertbronson
--

SELECT pg_catalog.setval('imager_profile_imagerprofile_id_seq', 1, false);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: imager_images_album_photo imager_images_album_photo_album_id_photo_id_9d64cb90_uniq; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album_photo
    ADD CONSTRAINT imager_images_album_photo_album_id_photo_id_9d64cb90_uniq UNIQUE (album_id, photo_id);


--
-- Name: imager_images_album_photo imager_images_album_photo_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album_photo
    ADD CONSTRAINT imager_images_album_photo_pkey PRIMARY KEY (id);


--
-- Name: imager_images_album imager_images_album_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album
    ADD CONSTRAINT imager_images_album_pkey PRIMARY KEY (id);


--
-- Name: imager_images_photo imager_images_photo_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_photo
    ADD CONSTRAINT imager_images_photo_pkey PRIMARY KEY (id);


--
-- Name: imager_profile_imagerprofile imager_profile_imagerprofile_pkey; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_profile_imagerprofile
    ADD CONSTRAINT imager_profile_imagerprofile_pkey PRIMARY KEY (id);


--
-- Name: imager_profile_imagerprofile imager_profile_imagerprofile_user_id_key; Type: CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_profile_imagerprofile
    ADD CONSTRAINT imager_profile_imagerprofile_user_id_key UNIQUE (user_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_group_name_a6ea08ec_like ON auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_user_groups_group_id_97559544 ON auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX auth_user_username_6821ab7c_like ON auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX django_session_expire_date_a5c62663 ON django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX django_session_session_key_c0390e0f_like ON django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: imager_images_album_cover_id_022b7713; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX imager_images_album_cover_id_022b7713 ON imager_images_album USING btree (cover_id);


--
-- Name: imager_images_album_photo_album_id_d5eb84c6; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX imager_images_album_photo_album_id_d5eb84c6 ON imager_images_album_photo USING btree (album_id);


--
-- Name: imager_images_album_photo_photo_id_f826338c; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX imager_images_album_photo_photo_id_f826338c ON imager_images_album_photo USING btree (photo_id);


--
-- Name: imager_images_album_user_id_a0e7499b; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX imager_images_album_user_id_a0e7499b ON imager_images_album USING btree (user_id);


--
-- Name: imager_images_photo_user_id_689f8dbd; Type: INDEX; Schema: public; Owner: robertbronson
--

CREATE INDEX imager_images_photo_user_id_689f8dbd ON imager_images_photo USING btree (user_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: imager_images_album_photo imager_images_album__album_id_d5eb84c6_fk_imager_im; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album_photo
    ADD CONSTRAINT imager_images_album__album_id_d5eb84c6_fk_imager_im FOREIGN KEY (album_id) REFERENCES imager_images_album(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: imager_images_album_photo imager_images_album__photo_id_f826338c_fk_imager_im; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album_photo
    ADD CONSTRAINT imager_images_album__photo_id_f826338c_fk_imager_im FOREIGN KEY (photo_id) REFERENCES imager_images_photo(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: imager_images_album imager_images_album_cover_id_022b7713_fk_imager_images_photo_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album
    ADD CONSTRAINT imager_images_album_cover_id_022b7713_fk_imager_images_photo_id FOREIGN KEY (cover_id) REFERENCES imager_images_photo(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: imager_images_album imager_images_album_user_id_a0e7499b_fk_imager_pr; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_album
    ADD CONSTRAINT imager_images_album_user_id_a0e7499b_fk_imager_pr FOREIGN KEY (user_id) REFERENCES imager_profile_imagerprofile(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: imager_images_photo imager_images_photo_user_id_689f8dbd_fk_imager_pr; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_images_photo
    ADD CONSTRAINT imager_images_photo_user_id_689f8dbd_fk_imager_pr FOREIGN KEY (user_id) REFERENCES imager_profile_imagerprofile(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: imager_profile_imagerprofile imager_profile_imagerprofile_user_id_a932aeb7_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: robertbronson
--

ALTER TABLE ONLY imager_profile_imagerprofile
    ADD CONSTRAINT imager_profile_imagerprofile_user_id_a932aeb7_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

